{
  "name": "opencolor-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@tabler/icons-webfont": "^3.6.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "konva": "^9.3.16",
    "markdown-it": "^14.1.0",
    "svelte-i18n": "^4.0.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.10.2",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
